<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compensation and Deduction Table</title>
    <style>
        
        h1{
            text-align: center;
        }
        table {
            width: 60%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 18px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            font-weight: bold;
        }
        .header {
            background-color: #f2f2f2;
        }
        .double-border {
            border-top: 2px solid black;
            border-bottom: 2px solid black;
            font-weight: bold;
        }
        .total-row {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>University of Rajshahi</h1>
    <h4>ID: </h4>
    <h4>Name: </h4>
    <h4>Designation: </h4>
    <h4>Department: </h4>
    <h4>Date: </h4>
    <button><a href="payroll.html">Back</a></button>
    <table>
        <tr class="header">
            <th colspan="2">Compensation</th>
            <th colspan="2">Deduction</th>
        </tr>
        <tr class="header">
            <th>Name</th>
            <th>Amount</th>
            <th>Name</th>
            <th>Amount</th>
        </tr>
        <tr>
            <td>Basic Pay</td>
            <td></td>
            <td>Tax</td>
            <td></td>
        </tr>
        <tr>
            <td>House Rent</td>
            <td></td>
            <td>Helth Insurance</td>
            <td></td>
        </tr>
        <tr>
            <td>Medical</td>
            <td></td>
            <td>Provident Fund</td>
            <td></td>
        </tr>
        <tr>
            <td>Festival</td>
            <td>
                <form action="/action_page.php">
                    <select name="festival" id="festival">
                      <option value="eid_ul_fitter">Eid_Ul_Fitter</option>
                      <option value="eid_ul_azha">Eid_Ul_Azha</option>
                      <option value="durga_puja">Durga Puja</option>
                      <option value="star_sunday">Star Sunday</option>
                    </select>
                    <br><br>
                    <input type="submit" value="Submit">
                  </form>
            </td>
            <td>Electrical Bill</td>
            <td></td>
        </tr>
        <tr>
            <td>Educational Promotion</td>
            <td></td>
            <td>WSGHBL</td>
            <td></td>
               
            
        </tr>
        <tr>
            <td>Bangla Noborsha</td>
            <td></td>
            <td colspan="2">Total =</td>
        </tr>
        <tr>
            <td>5% special Benefit</td>
            <td></td>
        </tr>
        <tr >
            <td colspan="2">Total =</td>
        </tr>
            
    </table>

</body>
</html